<!DOCTYPE html>
<html lang="es-es">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.54.0 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Samuel Gonzalez">
<meta name="keywords" content="tech, R, R Ciencias Sociales, R Studio, Blog R, R Studio Ciencias Sociales, R Socioeconomía">
<meta name="description" content="IntroducciónHasta este punto hemos visto como importar bases de datos y a partir de las funciones básicas realizamos una primera exploración a las bases. Además de la primera exploración, uno de los puntos importantes luego de importar dataframes, es la manipulación de los datos que contiene el dataframe con el que estamos trabajando. Es decir, verificar si los datos han sido cargados correctamente y decidir de qué manera adecuarlo a nuestros intereses de la investigación, así como también poder realizar resúmenes con estos datos.">


<meta property="og:description" content="IntroducciónHasta este punto hemos visto como importar bases de datos y a partir de las funciones básicas realizamos una primera exploración a las bases. Además de la primera exploración, uno de los puntos importantes luego de importar dataframes, es la manipulación de los datos que contiene el dataframe con el que estamos trabajando. Es decir, verificar si los datos han sido cargados correctamente y decidir de qué manera adecuarlo a nuestros intereses de la investigación, así como también poder realizar resúmenes con estos datos.">
<meta property="og:type" content="article">
<meta property="og:title" content="Manipulación de datos">
<meta name="twitter:title" content="Manipulación de datos">
<meta property="og:url" content="/2019/01/manipulaci%C3%B3n-de-datos/">
<meta property="twitter:url" content="/2019/01/manipulaci%C3%B3n-de-datos/">
<meta property="og:site_name" content="Samuel Gnz">
<meta property="og:description" content="IntroducciónHasta este punto hemos visto como importar bases de datos y a partir de las funciones básicas realizamos una primera exploración a las bases. Además de la primera exploración, uno de los puntos importantes luego de importar dataframes, es la manipulación de los datos que contiene el dataframe con el que estamos trabajando. Es decir, verificar si los datos han sido cargados correctamente y decidir de qué manera adecuarlo a nuestros intereses de la investigación, así como también poder realizar resúmenes con estos datos.">
<meta name="twitter:description" content="IntroducciónHasta este punto hemos visto como importar bases de datos y a partir de las funciones básicas realizamos una primera exploración a las bases. Además de la primera exploración, uno de los puntos importantes luego de importar dataframes, es la manipulación de los datos que contiene el dataframe con el que estamos trabajando. Es decir, verificar si los datos han sido cargados correctamente y decidir de qué manera adecuarlo a nuestros intereses de la investigación, así como también poder realizar resúmenes con estos datos.">
<meta property="og:locale" content="es-es">

  
    <meta property="article:published_time" content="2019-01-10T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-01-10T00:00:00">
  
  
  
    
      <meta property="article:section" content="Curso R">
    
  
  
    
      <meta property="article:tag" content="Ciencias Sociales">
    
      <meta property="article:tag" content="Datos">
    
      <meta property="article:tag" content="PISAC">
    
      <meta property="article:tag" content="R">
    
      <meta property="article:tag" content="dplyr">
    
      <meta property="article:tag" content="tidyverse">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="/img/me.jpg">
  <meta property="twitter:image" content="/img/me.jpg">


    <title>Manipulación de datos</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2019/01/manipulaci%C3%B3n-de-datos/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Samuel Gnz</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="/img/me.jpg" alt="Foto de autor" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/img/me.jpg" alt="Foto de autor" />
        </a>
        <h4 class="sidebar-profile-name">Samuel Gonzalez</h4>
        
          <h5 class="sidebar-profile-bio">Técnico en Investigación Socioeconómica</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Inicio</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categorías</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Etiquetas</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archivos</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Acerca de</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Manipulación de datos
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-01-10T00:00:00Z">
        
  Enero 10, 2019

      </time>
    
    
  
  
    <span>en</span>
    
      <a class="category-link" href="/categories/curso-r">Curso R</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              


<div class="text-justify">
<h2 id="introduccion">Introducción</h2>
<p>Hasta este punto hemos visto como importar bases de datos y a partir de las funciones básicas realizamos una primera exploración a las bases. Además de la primera exploración, uno de los puntos importantes luego de importar dataframes, es la manipulación de los datos que contiene el dataframe con el que estamos trabajando. Es decir, verificar si los datos han sido cargados correctamente y decidir de qué manera adecuarlo a nuestros intereses de la investigación, así como también poder realizar resúmenes con estos datos. Existe un paquete llamado <strong>dplyr</strong> el cual es muy útil y fue diseñado para manipular dataframes. Este paquete contiene una serie de funciones que nos permite desde ordenar la base de datos hasta emparejar y crear resúmenes numéricos. A continuación se presenta una tabla que resume las funciones más utilizadas de este paquete.</p>
<p><strong>Tabla 5</strong> <img src="/img/cuadro5.jpg" /></p>
<h2 id="instalacion">Instalación</h2>
<p>Podemos instalar el paquete Tidyverse que contiene al paquete dplyr entre otros paquetes útiles para el analisis de datos o directamente instalar dplyr individualmente.</p>
<pre class="r"><code># Instalar tidyverse
install.packages(&quot;tidyverse&quot;)

# O sino instalar solo dplyr
install.packages(&quot;dplyr&quot;)</code></pre>
<h2 id="pipe">Pipe</h2>
<p>Este paquete está diseñado para que todas las funciones trabajen encadenadamente mediante la utilización del pipe (tubería), el cual se escribe con el caracter %&gt;% (se realiza combinando las teclas Ctrl + Shift + M o Cmd + Shift + M en Mac). La acción que realiza el pipe es llamar a un objeto que se encuentra a la izquierda y transformarlo mediante la función que se le indique a la derecha. El objeto que se indique a la izquierda no se verá afectado por cambios, ya que los resultados siempre van a estar separados. Iremos viendo con más detalle en los ejemplos. Ahora vamos a ver ejemplos para cada una de las funciones de este paquete trabajando con las bases que importamos anteriormente.</p>
<h3 id="ordenar">Ordenar</h3>
<p>La función <strong>arrange</strong> permite ordenar la base de datos en base a algún valor de una o más variables. Mediante esta función vamos a ordenar las bases de los hogares y de las personas por las variables Número identificador de vivienda (nocues) y Número identificador de hogar (nhog).</p>
<pre class="r"><code># Abrimos la libreria
library(dplyr)</code></pre>
<pre><code>## Warning: package &#39;dplyr&#39; was built under R version 3.5.3</code></pre>
<pre class="r"><code># Ordenamos ambas bases con la funcion arrange 
hogares &lt;- hogares %&gt;% arrange(nocues, nhog)
personas &lt;- personas %&gt;% arrange(nocues, nhog)</code></pre>
<h3 id="emparejar">Emparejar</h3>
<p>Existen cuatro tipos de uniones para bases de datos en el paquete dplyr y puede encontrar más información al respecto de cada una de ellas <a href="https://dplyr.tidyverse.org/reference/join.html">aquí</a>. De estas cuatro maneras de emparejar bases, solamente nos vamos a centrar en una, es decir, en la que se realiza mediante la función <strong>left_join</strong>. Siendo así, respetando la cantidad de casos y de variables que tiene la base de personas, vamos a agregar las variables de la base de hogares. Esto le haremos de la siguiente manera:</p>
<pre class="r"><code># Emparejar bases
pisac &lt;- personas %&gt;% left_join(., hogares, by = c(&quot;nocues&quot;, &quot;nhog&quot;))
# el . llama al objeto que está antes del pipe</code></pre>
<p>Entonces, hemos emparejado ambas bases y además también guardamos este resultado en un nuevo dataframe que se llama pisac. De esta manera, en esta nueva base incorporamos a la base de las personas todas las variables de las base de los hogares respetando las variables que funcionan como “key” o “llave” (nocues y nhog).</p>
<h3 id="filtrar-y-seleccionar">Filtrar y seleccionar</h3>
<p>Con la función <strong>filter</strong> es posible filtrar la base acorde al cumplimiento de condiciones lógicas y la función <strong>select</strong> permite especificar la serie de columnas o variables que se desea conservar o descartar de un dataframe. Entonces, a partir de esta nueva base pisac, que fue el resultado del emparejamiento de las bases personas y hogares, vamos a filtrar solamente los casos de la región del NEA y a su vez le pediremos que seleccione solamente algunas variables del total de todas las variables.</p>
<pre class="r"><code># Filtrar la base emparejada por la region NEA y seleccionar variables
NEA &lt;- pisac %&gt;% 
  filter(region.x == &quot;NEA (Chaco, Corrientes, Formosa y Misiones)&quot;) %&gt;% 
  select(v108, v109, v116, t_hogar, nivel_ed, v134a, 
estado, v179, nocues, nhog, f_calib3.x, region.x, aglo.x, v12, v14, v15, v16, v19, v235i, v237, v259a, v260a, v213bi)</code></pre>
<p>De esta manera, tendríamos creado un nuevo dataframe que se llama NEA y que contiene únicamente los casos correspondientes a la región del NEA y 23 variables que fueron seleccionadas del mismo dataframe llamado pisac.</p>
<h3 id="renombrar">Renombrar</h3>
<p>Podemos cambiar los nombres a las variables con la función <strong>rename</strong>. A modo de ejemplo modifiquemos solo tres nombres de las variable v108 a Edad, v109 a Sexo y v116 a Est_civil.</p>
<pre class="r"><code># Renombrar variables
NEA &lt;- NEA %&gt;% rename(Edad = v108,
                      Sexo = v109,
                      Est_civil = v116)</code></pre>
<h3 id="resumir">Resumir</h3>
<p>La función <strong>summarise</strong> nos permite realizar tablas de resúmenes numéricos con la información original de una variable. Vamos a crear a modo de ejemplo una tabla que contenga el promedio de la variable <em>Ingreso total del hogar</em>.</p>
<pre class="r"><code># Resumen 
Promedio_ing &lt;- NEA %&gt;% summarise(Promedio_ing = mean(v235i))

Promedio_ing</code></pre>
<pre><code>##   Promedio_ing
## 1     9925.995</code></pre>
<h3 id="agrupar">Agrupar</h3>
<p>La función <strong>group_by</strong> se complementa con la función summarise y permite generar resúmenes numéricos para cada valor categórico de una variable cualitativa. Por ejemplo, podemos generar una tabla que contenga los resúmenes promedio, mediana, varianza y desvío estándar del <em>Ingreso total del hogar</em> (v235i) para cada valor de la variable Sexo.</p>
<pre class="r"><code># Resumen por grupo
Resumen_sexo &lt;- NEA %&gt;% 
  group_by(Sexo) %&gt;%  
  summarise(Promedio = mean(v235i),
            Mediana = median(v235i),
            Varianza = var(v235i),
            &#39;Desvio estandar&#39; = sd(v235i))

Resumen_sexo</code></pre>
<pre><code>## # A tibble: 3 x 5
##   Sexo  Promedio Mediana  Varianza `Desvio estandar`
##   &lt;fct&gt;    &lt;dbl&gt;   &lt;dbl&gt;     &lt;dbl&gt;             &lt;dbl&gt;
## 1 Varón   10266.    7916 66010161.             8125.
## 2 Mujer    9597.    7300 54306288.             7369.
## 3 Otro     2500     2500       NA               NaN</code></pre>
<p>Observe que en el caso del nombre de la columna Desvío estándar, el mismo está indicado entre apostrofes (‘ ‘), esto permite crear nombres de columnas que estén separados con espacio.</p>
<h3 id="recodificar">Recodificar</h3>
<p>Utilizando la función <strong>mutate</strong> podemos agregar y crear nuevas variables a partir de operaciones con la misma o entre otras variables. Veamos cómo podemos recodificar una variable numérica realizando una operación matemática para crear y agregar al dataframe NEA la varibale Ingreso total del hogar per cápita (ITH_PC) que será resultado del cociente entre las variables Ingreso total del hogar imputado (v235i) y Tamaño del hogar (t_hogar).</p>
<pre class="r"><code># Recodificar variable
NEA &lt;- NEA %&gt;% mutate(ITH_PC = v235i/t_hogar)

# Observamos los cinco primeros valores 
head(NEA$ITH_PC, 5)</code></pre>
<pre><code>## [1] 1273.714 1273.714 1273.714 1273.714 1273.714</code></pre>
<h3 id="caso-cuando">Caso cuando</h3>
<p>La función <strong>case_when</strong> permite crear una nueva variable generando los valores de la misma a partir de condiciones específicas. En caso de que no se cumpla las condiciones indicadas la variable tomará valores NA (valor faltante o valor perdido). Esta función se complementa con la función mutate y es útil para recategorizar valores de una variable cualitativa. Continuemos recategorizando los valores de la variable <em>Clase social de pertenencia</em> (v260a), agrupando los valores en Clase baja, Clase obrera, Clase media y Clase alta.</p>
<pre class="r"><code># Primero observamos cuales son los valores de la variable
levels(NEA$v260a)</code></pre>
<pre><code>## [1] &quot;Clase baja&quot;       &quot;Clase obrera&quot;     &quot;Clase media baja&quot;
## [4] &quot;Clase media&quot;      &quot;Clase media alta&quot; &quot;Clase alta&quot;      
## [7] &quot;NS/NR&quot;</code></pre>
<pre class="r"><code># Ahora recategorizamos los valores
NEA &lt;- NEA %&gt;% mutate(Clase_recod = 
               case_when(v260a == &quot;Clase baja&quot; ~ &quot;Clase baja&quot;,
                         v260a == &quot;Clase obrera&quot; ~ &quot;Clase obrera&quot;,
                         v260a == &quot;Clase media baja&quot; ~ &quot;Clase media&quot;,
                         v260a == &quot;Clase media&quot; ~ &quot;Clase media&quot;,
                         v260a == &quot;Clase media alta&quot; ~ &quot;Clase media&quot;,
                         v260a == &quot;Clase alta&quot; ~ &quot;Clase alta&quot;,
                         v260a == &quot;NS/NR&quot; ~ &quot;NS/NR&quot;))</code></pre>
<pre class="r"><code># Pasamos la nueva variable a factor y consultamos los valores para verificar 
NEA$Clase_recod &lt;- as.factor(NEA$Clase_recod)
levels(NEA$Clase_recod)</code></pre>
<pre><code>## [1] &quot;Clase alta&quot;   &quot;Clase baja&quot;   &quot;Clase media&quot;  &quot;Clase obrera&quot;</code></pre>
<h2 id="valores-na-missing-values">Valores NA (missing values)</h2>
<p>En R los valores faltantes o valores perdidos se los conocen como <strong>NA</strong>, es común que cuando trabajemos con bases de datos nos encontremos con estos valores. Para saber si una variable contiene valores NA se utiliza la función is.na la cual devuelve un resultado lógico, es decir, si el objeto contiene valores perdidos el resultado será TRUE, de lo contrario será FALSE. Veamos un ejemplo con la variable Condición de inactividad (v179).</p>
<pre class="r"><code># Observar valores NA para los primeros 5 casos
head(is.na(NEA$v179), 5)</code></pre>
<pre><code>## [1] FALSE  TRUE  TRUE  TRUE  TRUE</code></pre>
<p>Observe que de los cinco primeros casos, cuatro son NA. Ahora bien, en este caso ¿realmente son valores perdidos? Se debe tener en cuenta que no siempre se trata de valores perdidos como tales, ya que si observamos el formulario de encuesta del PISAC podemos notar que esta variable Condición de inactividad surge de una sucesión de preguntas, es decir, la condición de inactividad de la persona va a ser únicamente en el caso de que la persona se declare inactiva en la pregunta anterior. Por lo tanto, en esta variable los valores NA en realidad son valores que no corresponden y no valores perdidos. Esta aclaración es importante y se debe tener en cuenta al momento que nos encontremos con valores NA. Por otra parte, un inconveniente frecuente que suele suceder con estos valores surge cuando queremos realizar alguna medida de resumen numérica, por ejemplo el promedio. Si la variable tiene valores NA lo más probable es que el resultado sea “NA” y para resolver esto se utiliza el argumento na.rm. Observemos un ejemplo con la variable <em>Ingreso neto en ocupación principal</em> (v213bi).</p>
<pre class="r"><code># Promedio de v213bi
mean(NEA$v213bi)</code></pre>
<pre><code>## [1] NA</code></pre>
<pre class="r"><code># Omitir valores NA
mean(NEA$v213bi, na.rm = TRUE)</code></pre>
<pre><code>## [1] 1695.497</code></pre>
<p>Otra caso particular con el que podemos encontrarnos al momento de manipular datos es la necesidad de convertir uno o más valores como NA. Por ejemplo, en nuestra base NEA la variable Edad se encuentra como tipo factor (categórica) y contiene dos valores “Menor de un año” y “99 años y más” que es necesario primero convertirlos en NA para poder hacer posteriormente el cambio de factor a numérica. Veamos el ejemplo:</p>
<pre class="r"><code># Convertimos los valores en NA
NEA$Edad[NEA$Edad == &quot;Menor de un año&quot; |
         NEA$Edad == &quot;99 años y más&quot;] &lt;- NA

# Pasamos primero de factor a character
NEA$Edad &lt;- as.character(NEA$Edad)

# Por ultimo pasamos a numérica
NEA$Edad &lt;- as.numeric(NEA$Edad)</code></pre>
<p>Ahora, es posible recodificar la variable Edad como lo hicimos anteriormente con la funcion <em>case_when</em>, creando una nueva variable con categoría de edades.</p>
<pre class="r"><code># Primero observamos los valores para definir categorías
summary(NEA$Edad)</code></pre>
<pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA&#39;s 
##    1.00   14.00   26.00   31.43   47.00   97.00      34</code></pre>
<pre class="r"><code># Establecemos las categorías
NEA &lt;- NEA %&gt;% 
  mutate(Edad_recod = case_when(Edad %in% c(1:14) ~ &quot;Menos de 15&quot;, 
                                Edad %in% c(15:26) ~&quot;15 a 26&quot;,       
                                Edad %in% c(27:47) ~ &quot;27 a 47&quot;,
                                Edad %in% c(48:97) ~ &quot;48 a 97&quot;))</code></pre>
<pre class="r"><code># Pasamos la nueva variable a factor y consultamos los valores para verificar 
NEA$Edad_recod &lt;- as.factor(NEA$Edad_recod)
levels(NEA$Edad_recod)</code></pre>
<pre><code>## [1] &quot;15 a 26&quot;     &quot;27 a 47&quot;     &quot;48 a 97&quot;     &quot;Menos de 15&quot;</code></pre>
<h4 id="referencias">Referencias</h4>
<p>Este post está basado en los siguientes aportes bobliográficos:</p>
<p>WICKHAM H., GROLEMUND G. “R for Data Science” (2017). Recuperado de: <a href="https://r4ds.had.co.nz/" class="uri">https://r4ds.had.co.nz/</a></p>
<p>MENDIZABAL S. “Taller de Introducción a R” (2017). Recuperado de: <a href="https://songeo.github.io/introduccion-r-bookdown/" class="uri">https://songeo.github.io/introduccion-r-bookdown/</a></p>
<p>WEKSLER G., KOZLOWSKI D., SHOKIDA N., “Curso de R para procesamiento de datos de la Encuesta Permanente de Hogares” (2018). Recuperado de: <a href="https://diegokoz.github.io/Curso_R_EPH_clases/" class="uri">https://diegokoz.github.io/Curso_R_EPH_clases/</a></p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">ETIQUETADO EN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/ciencias-sociales/">Ciencias Sociales</a>

  <a class="tag tag--primary tag--small" href="/tags/datos/">Datos</a>

  <a class="tag tag--primary tag--small" href="/tags/pisac/">PISAC</a>

  <a class="tag tag--primary tag--small" href="/tags/r/">R</a>

  <a class="tag tag--primary tag--small" href="/tags/dplyr/">dplyr</a>

  <a class="tag tag--primary tag--small" href="/tags/tidyverse/">tidyverse</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/03/visualizacion-de-datos/" data-tooltip="Visualización de datos">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/01/nociones-b%C3%A1sicas-de-r/" data-tooltip="Nociones básicas de R">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/01/manipulaci%C3%B3n-de-datos/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/01/manipulaci%C3%B3n-de-datos/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/01/manipulaci%C3%B3n-de-datos/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Samuel Gonzalez. Todos los derechos reservados
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/03/visualizacion-de-datos/" data-tooltip="Visualización de datos">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">SIGUIENTE</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/01/nociones-b%C3%A1sicas-de-r/" data-tooltip="Nociones básicas de R">
              
                  <span class="hide-xs hide-sm text-small icon-mr">ANTERIOR</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/01/manipulaci%C3%B3n-de-datos/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/01/manipulaci%C3%B3n-de-datos/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/01/manipulaci%C3%B3n-de-datos/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2019%2F01%2Fmanipulaci%25C3%25B3n-de-datos%2F">
          <i class="fa fa-facebook-official"></i><span>Compartir en Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2019%2F01%2Fmanipulaci%25C3%25B3n-de-datos%2F">
          <i class="fa fa-twitter"></i><span>Compartir en Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2019%2F01%2Fmanipulaci%25C3%25B3n-de-datos%2F">
          <i class="fa fa-google-plus"></i><span>Compartir en Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/img/me.jpg" alt="Foto de autor" />
    
    <h4 id="about-card-name">Samuel Gonzalez</h4>
    
      <div id="about-card-bio">Técnico en Investigación Socioeconómica</div>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Posadas, Argentina
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Buscar" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no se encontraron artículos</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/03/visualizacion-de-datos/">
                <h3 class="media-heading">Visualización de datos</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">IntroducciónLuego de haber visto como manipular los datos disponibles en la base de datos del PISAC, en esta etapa del proceso del análisis de datos nos centraremos en la visualización, generando graficos de calidad utilizando el paquete ggplot2 que forma parte del conjunto de paquetes que integran el tidyverse. Conoceremos la estructura de la sintaxis de este paquete y los argumentos necesarios para obtener los graficos que deseamos.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/01/manipulaci%C3%B3n-de-datos/">
                <h3 class="media-heading">Manipulación de datos</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">IntroducciónHasta este punto hemos visto como importar bases de datos y a partir de las funciones básicas realizamos una primera exploración a las bases. Además de la primera exploración, uno de los puntos importantes luego de importar dataframes, es la manipulación de los datos que contiene el dataframe con el que estamos trabajando. Es decir, verificar si los datos han sido cargados correctamente y decidir de qué manera adecuarlo a nuestros intereses de la investigación, así como también poder realizar resúmenes con estos datos.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/01/nociones-b%C3%A1sicas-de-r/">
                <h3 class="media-heading">Nociones básicas de R</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">IntroducciónEn este apunte se pretende desarrollar los recursos que ofrece el software estadístico R para el tratamiento y análisis de datos en el ámbito de las ciencias sociales. Para ello se trabajará con las bases de datos del Programa de Investigación sobre la Sociedad Argentina Contemporanea (PISAC) y se irá desarrollando las herramientas y potencialidades del software en función a estos datos. Comenzaremos en un primer momento con la instalación del software y luego pasaremos a la utilización del mismo.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no se encontraron artículos"
         data-message-one="1 artículo encontrado"
         data-message-other="{n} artículos encontrados">
         3 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cover2.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2019\/01\/manipulaci%C3%B3n-de-datos\/';
          
            this.page.identifier = '\/2019\/01\/manipulaci%C3%B3n-de-datos\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

